# -*- coding: utf-8 -*-
"""Placement training

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1yPzFGbS5qAhnx8hEBUYkraJArnvF3MoW
"""

a,b=map(int,input("enter the number:").
split())
print(a,b)

a=int(input("enter the number"))
print(a+a)

w=int(input())
if w%2!=0 or w==2:
    print("NO")
else:
    print("YES")

l,b=map(int,input().split())
count=0
while l<=b:
    l=l*3
    b=b*2
    count+=1
print(count)

n=int(input("enter total no of travel "))
m=int(input("enter total no of days using metro card"))
a=int(input("enter cost of normal ticket"))
b=int(input"enter cost of metro card"))
n,m,a,b=map(int,input().split())
if a*m<b:
    print(a*n)
else:
   print(((n//m)*b)+min(b,(n%m)*a))
